{
  "manifest_version": 3,
  "name": "CyberControl AutoFill",
  "version": "4.66",
  "description": "Auto-fill SSC/Railway/NEET forms from CyberControl student profiles",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}