{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "unsafe-none" },
        { "key": "Content-Security-Policy", "value": "frame-src https://drive.google.com https://docs.google.com;" }
      ]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
