{
  "name": "wa-drive",
  "private": true,
  "version": "0.0.0",
  "description": "CyberControl Turborepo — apps/* product surfaces + packages/* libraries",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "build:bundles": "node build-all.mjs",
    "safety": "node tooling/turborepo-safety-check.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.12.1"
}
