{
  "name": "cybercontrol-extension",
  "version": "5.92.24",
  "private": true,
  "type": "module",
  "description": "CyberControl Chrome MV3 extension (eyes + hands). Depends on @cc/* workspace packages; this package is the load root + generated *-bundle.js output.",
  "scripts": {
    "build": "node scripts/build-all.mjs",
    "pack": "node scripts/build-all.mjs && node scripts/pack-store.mjs",
    "typecheck": "tsc -p tsconfig.background.json --noEmit && node scripts/build-background.mjs",
    "test": "node -e \"console.log('[extension] tests live under extension-dev/; skipped in package test')\""
  },
  "dependencies": {
    "@cc/background": "workspace:*",
    "@cc/drivers": "workspace:*",
    "@cc/executor": "workspace:*",
    "@cc/extractor": "workspace:*",
    "@cc/mapper": "workspace:*",
    "@cc/orchestrator": "workspace:*",
    "@cc/plugins": "workspace:*",
    "@cc/shared": "workspace:*",
    "@cc/wss": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
