{
  "compilerOptions": {
    "target": "ES2020",
    "module": "None",
    "lib": ["ES2020", "DOM"],
    "rootDir": ".",
    "outDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "removeComments": false
  },
  "include": ["diagnose.ts"],
  "exclude": ["node_modules"]
}
